/***********************************************************
  Central Color Mapping Base for all components to iterate
***********************************************************/

@colors: {
  @primary: {
    border: @primaryBorderColor;
    active: @primaryColorActive;
    background: @primaryBackground;
    boxfloatshadow: @primaryBoxFloatingShadow;
    boxshadow: @primaryBoxShadow;
    bright: @primaryBright;
    brighthover: @primaryBrightHover;
    color: @primaryColor;
    down: @primaryColorDown;
    focus: @primaryColorFocus;
    header: @primaryHeaderColor;
    hover: @primaryColorHover;
    hovertext: @primaryHoverTextColor;
    invertedribbon: @primaryInvertedRibbonShadow;
    isdark: false;
    isverydark: false;
    light: @lightPrimaryColor;
    lightactive: @lightPrimaryColorActive;
    lightdown: @lightPrimaryColorDown;
    lightfocus: @lightPrimaryColorFocus;
    lighthover: @lightPrimaryColorHover;
    lightshadow: @lightPrimaryTextShadow;
    lighttext: @lightPrimaryTextColor;
    ribbon: @primaryRibbonShadow;
    shadow: @primaryTextShadow;
    tertiary: @primaryTertiaryColor;
    tertiaryactive: @primaryTertiaryColorActive;
    tertiaryfocus: @primaryTertiaryColorFocus;
    tertiaryhover: @primaryTertiaryColorHover;
    text: @primaryTextColor;
  };
  @secondary: {
    border: @secondaryBorderColor;
    active: @secondaryColorActive;
    background: @secondaryBackground;
    boxfloatshadow: @secondaryBoxFloatingShadow;
    boxshadow: @secondaryBoxShadow;
    bright: @secondaryBright;
    brighthover: @secondaryBrightHover;
    color: @secondaryColor;
    down: @secondaryColorDown;
    focus: @secondaryColorFocus;
    header: @secondaryHeaderColor;
    hover: @secondaryColorHover;
    hovertext: @secondaryHoverTextColor;
    invertedribbon: @secondaryInvertedRibbonShadow;
    isdark: false;
    isverydark: false;
    light: @lightSecondaryColor;
    lightactive: @lightSecondaryColorActive;
    lightdown: @lightSecondaryColorDown;
    lightfocus: @lightSecondaryColorFocus;
    lighthover: @lightSecondaryColorHover;
    lightshadow: @lightSecondaryTextShadow;
    lighttext: @lightSecondaryTextColor;
    ribbon: @secondaryRibbonShadow;
    shadow: @secondaryTextShadow;
    tertiary: @secondaryTertiaryColor;
    tertiaryactive: @secondaryTertiaryColorActive;
    tertiaryfocus: @secondaryTertiaryColorFocus;
    tertiaryhover: @secondaryTertiaryColorHover;
    text: @secondaryTextColor;
  };
  @red: {
    border: @redBorderColor;
    active: @redActive;
    background: @redBackground;
    boxfloatshadow: @redBoxFloatingShadow;
    boxshadow: @redBoxShadow;
    bright: @redBright;
    brighthover: @redBrightHover;
    color: @red;
    down: @redDown;
    focus: @redFocus;
    header: @redHeaderColor;
    hover: @redHover;
    hovertext: @redHoverTextColor;
    invertedribbon: @redInvertedRibbonShadow;
    isdark: false;
    isverydark: false;
    light: @lightRed;
    lightactive: @lightRedActive;
    lightdown: @lightRedDown;
    lightfocus: @lightRedFocus;
    lighthover: @lightRedHover;
    lightshadow: @lightRedTextShadow;
    lighttext: @lightRedTextColor;
    ribbon: @redRibbonShadow;
    shadow: @redTextShadow;
    tertiary: @redTertiaryColor;
    tertiaryactive: @redTertiaryColorActive;
    tertiaryfocus: @redTertiaryColorFocus;
    tertiaryhover: @redTertiaryColorHover;
    text: @redTextColor;
  };
  @orange: {
    border: @orangeBorderColor;
    active: @orangeActive;
    background: @orangeBackground;
    boxfloatshadow: @orangeBoxFloatingShadow;
    boxshadow: @orangeBoxShadow;
    bright: @orangeBright;
    brighthover: @orangeBrightHover;
    color: @orange;
    down: @orangeDown;
    focus: @orangeFocus;
    header: @orangeHeaderColor;
    hover: @orangeHover;
    hovertext: @orangeHoverTextColor;
    invertedribbon: @orangeInvertedRibbonShadow;
    isdark: false;
    isverydark: false;
    light: @lightOrange;
    lightactive: @lightOrangeActive;
    lightdown: @lightOrangeDown;
    lightfocus: @lightOrangeFocus;
    lighthover: @lightOrangeHover;
    lightshadow: @lightOrangeTextShadow;
    lighttext: @lightOrangeTextColor;
    ribbon: @orangeRibbonShadow;
    shadow: @orangeTextShadow;
    tertiary: @orangeTertiaryColor;
    tertiaryactive: @orangeTertiaryColorActive;
    tertiaryfocus: @orangeTertiaryColorFocus;
    tertiaryhover: @orangeTertiaryColorHover;
    text: @orangeTextColor;
  };
  @yellow: {
    border: @yellowBorderColor;
    active: @yellowActive;
    background: @yellowBackground;
    boxfloatshadow: @yellowBoxFloatingShadow;
    boxshadow: @yellowBoxShadow;
    bright: @yellowBright;
    brighthover: @yellowBrightHover;
    color: @yellow;
    down: @yellowDown;
    focus: @yellowFocus;
    header: @yellowHeaderColor;
    hover: @yellowHover;
    hovertext: @yellowHoverTextColor;
    invertedribbon: @yellowInvertedRibbonShadow;
    isdark: false;
    isverydark: false;
    light: @lightYellow;
    lightactive: @lightYellowActive;
    lightdown: @lightYellowDown;
    lightfocus: @lightYellowFocus;
    lighthover: @lightYellowHover;
    lightshadow: @lightYellowTextShadow;
    lighttext: @lightYellowTextColor;
    ribbon: @yellowRibbonShadow;
    shadow: @yellowTextShadow;
    tertiary: @yellowTertiaryColor;
    tertiaryactive: @yellowTertiaryColorActive;
    tertiaryfocus: @yellowTertiaryColorFocus;
    tertiaryhover: @yellowTertiaryColorHover;
    text: @yellowTextColor;
  };
  @olive: {
    border: @oliveBorderColor;
    active: @oliveActive;
    background: @oliveBackground;
    boxfloatshadow: @oliveBoxFloatingShadow;
    boxshadow: @oliveBoxShadow;
    bright: @oliveBright;
    brighthover: @oliveBrightHover;
    color: @olive;
    down: @oliveDown;
    focus: @oliveFocus;
    header: @oliveHeaderColor;
    hover: @oliveHover;
    hovertext: @oliveHoverTextColor;
    invertedribbon: @oliveInvertedRibbonShadow;
    isdark: false;
    isverydark: false;
    light: @lightOlive;
    lightactive: @lightOliveActive;
    lightdown: @lightOliveDown;
    lightfocus: @lightOliveFocus;
    lighthover: @lightOliveHover;
    lightshadow: @lightOliveTextShadow;
    lighttext: @lightOliveTextColor;
    ribbon: @oliveRibbonShadow;
    shadow: @oliveTextShadow;
    tertiary: @oliveTertiaryColor;
    tertiaryactive: @oliveTertiaryColorActive;
    tertiaryfocus: @oliveTertiaryColorFocus;
    tertiaryhover: @oliveTertiaryColorHover;
    text: @oliveTextColor;
  };
  @green: {
    border: @greenBorderColor;
    active: @greenActive;
    background: @greenBackground;
    boxfloatshadow: @greenBoxFloatingShadow;
    boxshadow: @greenBoxShadow;
    bright: @greenBright;
    brighthover: @greenBrightHover;
    color: @green;
    down: @greenDown;
    focus: @greenFocus;
    header: @greenHeaderColor;
    hover: @greenHover;
    hovertext: @greenHoverTextColor;
    invertedribbon: @greenInvertedRibbonShadow;
    isdark: false;
    isverydark: false;
    light: @lightGreen;
    lightactive: @lightGreenActive;
    lightdown: @lightGreenDown;
    lightfocus: @lightGreenFocus;
    lighthover: @lightGreenHover;
    lightshadow: @lightGreenTextShadow;
    lighttext: @lightGreenTextColor;
    ribbon: @greenRibbonShadow;
    shadow: @greenTextShadow;
    tertiary: @greenTertiaryColor;
    tertiaryactive: @greenTertiaryColorActive;
    tertiaryfocus: @greenTertiaryColorFocus;
    tertiaryhover: @greenTertiaryColorHover;
    text: @greenTextColor;
  };
  @teal: {
    border: @tealBorderColor;
    active: @tealActive;
    background: @tealBackground;
    boxfloatshadow: @tealBoxFloatingShadow;
    boxshadow: @tealBoxShadow;
    bright: @tealBright;
    brighthover: @tealBrightHover;
    color: @teal;
    down: @tealDown;
    focus: @tealFocus;
    header: @tealHeaderColor;
    hover: @tealHover;
    hovertext: @tealHoverTextColor;
    invertedribbon: @tealInvertedRibbonShadow;
    isdark: false;
    isverydark: false;
    light: @lightTeal;
    lightactive: @lightTealActive;
    lightdown: @lightTealDown;
    lightfocus: @lightTealFocus;
    lighthover: @lightTealHover;
    lightshadow: @lightTealTextShadow;
    lighttext: @lightTealTextColor;
    ribbon: @tealRibbonShadow;
    shadow: @tealTextShadow;
    tertiary: @tealTertiaryColor;
    tertiaryactive: @tealTertiaryColorActive;
    tertiaryfocus: @tealTertiaryColorFocus;
    tertiaryhover: @tealTertiaryColorHover;
    text: @tealTextColor;
  };
  @blue: {
    border: @blueBorderColor;
    active: @blueActive;
    background: @blueBackground;
    boxfloatshadow: @blueBoxFloatingShadow;
    boxshadow: @blueBoxShadow;
    bright: @blueBright;
    brighthover: @blueBrightHover;
    color: @blue;
    down: @blueDown;
    focus: @blueFocus;
    header: @blueHeaderColor;
    hover: @blueHover;
    hovertext: @blueHoverTextColor;
    invertedribbon: @blueInvertedRibbonShadow;
    isdark: false;
    isverydark: false;
    light: @lightBlue;
    lightactive: @lightBlueActive;
    lightdown: @lightBlueDown;
    lightfocus: @lightBlueFocus;
    lighthover: @lightBlueHover;
    lightshadow: @lightBlueTextShadow;
    lighttext: @lightBlueTextColor;
    ribbon: @blueRibbonShadow;
    shadow: @blueTextShadow;
    tertiary: @blueTertiaryColor;
    tertiaryactive: @blueTertiaryColorActive;
    tertiaryfocus: @blueTertiaryColorFocus;
    tertiaryhover: @blueTertiaryColorHover;
    text: @blueTextColor;
  };
  @violet: {
    border: @violetBorderColor;
    active: @violetActive;
    background: @violetBackground;
    boxfloatshadow: @violetBoxFloatingShadow;
    boxshadow: @violetBoxShadow;
    bright: @violetBright;
    brighthover: @violetBrightHover;
    color: @violet;
    down: @violetDown;
    focus: @violetFocus;
    header: @violetHeaderColor;
    hover: @violetHover;
    hovertext: @violetHoverTextColor;
    invertedribbon: @violetInvertedRibbonShadow;
    isdark: false;
    isverydark: false;
    light: @lightViolet;
    lightactive: @lightVioletActive;
    lightdown: @lightVioletDown;
    lightfocus: @lightVioletFocus;
    lighthover: @lightVioletHover;
    lightshadow: @lightVioletTextShadow;
    lighttext: @lightVioletTextColor;
    ribbon: @violetRibbonShadow;
    shadow: @violetTextShadow;
    tertiary: @violetTertiaryColor;
    tertiaryactive: @violetTertiaryColorActive;
    tertiaryfocus: @violetTertiaryColorFocus;
    tertiaryhover: @violetTertiaryColorHover;
    text: @violetTextColor;
  };
  @purple: {
    border: @purpleBorderColor;
    active: @purpleActive;
    background: @purpleBackground;
    boxfloatshadow: @purpleBoxFloatingShadow;
    boxshadow: @purpleBoxShadow;
    bright: @purpleBright;
    brighthover: @purpleBrightHover;
    color: @purple;
    down: @purpleDown;
    focus: @purpleFocus;
    header: @purpleHeaderColor;
    hover: @purpleHover;
    hovertext: @purpleHoverTextColor;
    invertedribbon: @purpleInvertedRibbonShadow;
    isdark: false;
    isverydark: false;
    light: @lightPurple;
    lightactive: @lightPurpleActive;
    lightdown: @lightPurpleDown;
    lightfocus: @lightPurpleFocus;
    lighthover: @lightPurpleHover;
    lightshadow: @lightPurpleTextShadow;
    lighttext: @lightPurpleTextColor;
    ribbon: @purpleRibbonShadow;
    shadow: @purpleTextShadow;
    tertiary: @purpleTertiaryColor;
    tertiaryactive: @purpleTertiaryColorActive;
    tertiaryfocus: @purpleTertiaryColorFocus;
    tertiaryhover: @purpleTertiaryColorHover;
    text: @purpleTextColor;
  };
  @pink: {
    border: @pinkBorderColor;
    active: @pinkActive;
    background: @pinkBackground;
    boxfloatshadow: @pinkBoxFloatingShadow;
    boxshadow: @pinkBoxShadow;
    bright: @pinkBright;
    brighthover: @pinkBrightHover;
    color: @pink;
    down: @pinkDown;
    focus: @pinkFocus;
    header: @pinkHeaderColor;
    hover: @pinkHover;
    hovertext: @pinkHoverTextColor;
    invertedribbon: @pinkInvertedRibbonShadow;
    isdark: false;
    isverydark: false;
    light: @lightPink;
    lightactive: @lightPinkActive;
    lightdown: @lightPinkDown;
    lightfocus: @lightPinkFocus;
    lighthover: @lightPinkHover;
    lightshadow: @lightPinkTextShadow;
    lighttext: @lightPinkTextColor;
    ribbon: @pinkRibbonShadow;
    shadow: @pinkTextShadow;
    tertiary: @pinkTertiaryColor;
    tertiaryactive: @pinkTertiaryColorActive;
    tertiaryfocus: @pinkTertiaryColorFocus;
    tertiaryhover: @pinkTertiaryColorHover;
    text: @pinkTextColor;
  };
  @brown: {
    border: @brownBorderColor;
    active: @brownActive;
    background: @brownBackground;
    boxfloatshadow: @brownBoxFloatingShadow;
    boxshadow: @brownBoxShadow;
    bright: @brownBright;
    brighthover: @brownBrightHover;
    color: @brown;
    down: @brownDown;
    focus: @brownFocus;
    header: @brownHeaderColor;
    hover: @brownHover;
    hovertext: @brownHoverTextColor;
    invertedribbon: @brownInvertedRibbonShadow;
    isdark: false;
    isverydark: false;
    light: @lightBrown;
    lightactive: @lightBrownActive;
    lightdown: @lightBrownDown;
    lightfocus: @lightBrownFocus;
    lighthover: @lightBrownHover;
    lightshadow: @lightBrownTextShadow;
    lighttext: @lightBrownTextColor;
    ribbon: @brownRibbonShadow;
    shadow: @brownTextShadow;
    tertiary: @brownTertiaryColor;
    tertiaryactive: @brownTertiaryColorActive;
    tertiaryfocus: @brownTertiaryColorFocus;
    tertiaryhover: @brownTertiaryColorHover;
    text: @brownTextColor;
  };
  @grey: {
    border: @greyBorderColor;
    active: @greyActive;
    background: @greyBackground;
    boxfloatshadow: @greyBoxFloatingShadow;
    boxshadow: @greyBoxShadow;
    bright: @greyBright;
    brighthover: @greyBrightHover;
    color: @grey;
    down: @greyDown;
    focus: @greyFocus;
    header: @greyHeaderColor;
    hover: @greyHover;
    hovertext: @greyHoverTextColor;
    invertedribbon: @greyInvertedRibbonShadow;
    isdark: true;
    isverydark: false;
    light: @lightGrey;
    lightactive: @lightGreyActive;
    lightdown: @lightGreyDown;
    lightfocus: @lightGreyFocus;
    lighthover: @lightGreyHover;
    lightshadow: @lightGreyTextShadow;
    lighttext: @lightGreyTextColor;
    ribbon: @greyRibbonShadow;
    shadow: @greyTextShadow;
    tertiary: @greyTertiaryColor;
    tertiaryactive: @greyTertiaryColorActive;
    tertiaryfocus: @greyTertiaryColorFocus;
    tertiaryhover: @greyTertiaryColorHover;
    text: @greyTextColor;
  };
  @black: {
    border: @blackBorderColor;
    active: @blackActive;
    background: @blackBackground;
    boxfloatshadow: @blackBoxFloatingShadow;
    boxshadow: @blackBoxShadow;
    bright: @blackBright;
    brighthover: @blackBrightHover;
    color: @black;
    down: @blackDown;
    focus: @blackFocus;
    header: @blackHeaderColor;
    hover: @blackHover;
    hovertext: @blackHoverTextColor;
    invertedribbon: @blackInvertedRibbonShadow;
    isdark: true;
    isverydark: true;
    light: @lightBlack;
    lightactive: @lightBlackActive;
    lightdown: @lightBlackDown;
    lightfocus: @lightBlackFocus;
    lighthover: @lightBlackHover;
    lightshadow: @lightBlackTextShadow;
    lighttext: @lightBlackTextColor;
    ribbon: @blackRibbonShadow;
    shadow: @blackTextShadow;
    tertiary: @blackTertiaryColor;
    tertiaryactive: @blackTertiaryColorActive;
    tertiaryfocus: @blackTertiaryColorFocus;
    tertiaryhover: @blackTertiaryColorHover;
    text: @blackTextColor;
  };
};

/***********************************************************
  Color Mapping Base for form components to iterate
***********************************************************/

@formStates: {
  @error: {
    background: @formErrorBackground;
    bordercolor: @formErrorBorder;
    borderradius: @inputErrorBorderRadius;
    boxshadow: @inputErrorBoxShadow;
    color: @formErrorColor;
    cornerlabelcolor: @white;
    dropdownactivebackground: @dropdownErrorActiveBackground;
    dropdownhoverbackground: @dropdownErrorHoverBackground;
    dropdownlabelbackground: @dropdownErrorLabelBackground;

    dropdownlabelcolor: @dropdownErrorLabelColor;
    dropdownselectedbackground: @dropdownErrorSelectedBackground;

    inputautofillbackground: @inputAutoFillErrorBackground;
    inputautofillbordercolor: @inputAutoFillErrorBorder;
    inputfocusbackground: @inputErrorFocusBackground;
    inputfocusbordercolor: @inputErrorFocusBorder;
    inputfocusboxshadow: @inputErrorFocusBoxShadow;
    inputfocuscolor: @inputErrorFocusColor;
    inputplaceholdercolor: @inputErrorPlaceholderColor;
    inputplaceholderfocuscolor: @inputErrorPlaceholderFocusColor;

    transparentbackground: @transparentFormErrorBackground;
    transparentcolor: @transparentFormErrorColor;
  };

  @info: {
    background: @formInfoBackground;
    bordercolor: @formInfoBorder;
    borderradius: @inputInfoBorderRadius;
    boxshadow: @inputInfoBoxShadow;
    color: @formInfoColor;
    cornerlabelcolor: @white;
    dropdownactivebackground: @dropdownInfoActiveBackground;
    dropdownhoverbackground: @dropdownInfoHoverBackground;
    dropdownlabelbackground: @dropdownInfoLabelBackground;

    dropdownlabelcolor: @dropdownInfoLabelColor;
    dropdownselectedbackground: @dropdownInfoSelectedBackground;

    inputautofillbackground: @inputAutoFillInfoBackground;
    inputautofillbordercolor: @inputAutoFillInfoBorder;
    inputfocusbackground: @inputInfoFocusBackground;
    inputfocusbordercolor: @inputInfoFocusBorder;
    inputfocusboxshadow: @inputInfoFocusBoxShadow;
    inputfocuscolor: @inputInfoFocusColor;
    inputplaceholdercolor: @inputInfoPlaceholderColor;
    inputplaceholderfocuscolor: @inputInfoPlaceholderFocusColor;

    transparentbackground: @transparentFormInfoBackground;
    transparentcolor: @transparentFormInfoColor;
  };

  @success: {
    background: @formSuccessBackground;
    bordercolor: @formSuccessBorder;
    borderradius: @inputSuccessBorderRadius;
    boxshadow: @inputSuccessBoxShadow;
    color: @formSuccessColor;
    cornerlabelcolor: @white;
    dropdownactivebackground: @dropdownSuccessActiveBackground;
    dropdownhoverbackground: @dropdownSuccessHoverBackground;
    dropdownlabelbackground: @dropdownSuccessLabelBackground;

    dropdownlabelcolor: @dropdownSuccessLabelColor;
    dropdownselectedbackground: @dropdownSuccessSelectedBackground;

    inputautofillbackground: @inputAutoFillSuccessBackground;
    inputautofillbordercolor: @inputAutoFillSuccessBorder;
    inputfocusbackground: @inputSuccessFocusBackground;
    inputfocusbordercolor: @inputSuccessFocusBorder;
    inputfocusboxshadow: @inputSuccessFocusBoxShadow;
    inputfocuscolor: @inputSuccessFocusColor;
    inputplaceholdercolor: @inputSuccessPlaceholderColor;
    inputplaceholderfocuscolor: @inputSuccessPlaceholderFocusColor;

    transparentbackground: @transparentFormSuccessBackground;
    transparentcolor: @transparentFormSuccessColor;
  };

  @warning: {
    background: @formWarningBackground;
    bordercolor: @formWarningBorder;
    borderradius: @inputWarningBorderRadius;
    boxshadow: @inputWarningBoxShadow;
    color: @formWarningColor;
    cornerlabelcolor: @white;
    dropdownactivebackground: @dropdownWarningActiveBackground;
    dropdownhoverbackground: @dropdownWarningHoverBackground;
    dropdownlabelbackground: @dropdownWarningLabelBackground;

    dropdownlabelcolor: @dropdownWarningLabelColor;
    dropdownselectedbackground: @dropdownWarningSelectedBackground;

    inputautofillbackground: @inputAutoFillWarningBackground;
    inputautofillbordercolor: @inputAutoFillWarningBorder;
    inputfocusbackground: @inputWarningFocusBackground;
    inputfocusbordercolor: @inputWarningFocusBorder;
    inputfocusboxshadow: @inputWarningFocusBoxShadow;
    inputfocuscolor: @inputWarningFocusColor;
    inputplaceholdercolor: @inputWarningPlaceholderColor;
    inputplaceholderfocuscolor: @inputWarningPlaceholderFocusColor;

    transparentbackground: @transparentFormWarningBackground;
    transparentcolor: @transparentFormWarningColor;
  };
};

@textStates: {
  @error: {
    color: @negativeColor;
  };
  @info: {
    color: @infoColor;
  };
  @success: {
    color: @positiveColor;
  };
  @warning: {
    color: @warningColor;
  };
}
