.objectbrowser-field {
  display: flex;
  align-items: center;
  border-bottom: 1px solid @borderColor;

  .selected-values {
    flex: 1 1 auto;
    padding: 0.5em 0;
    margin-right: 1.5em;

    .ui.label {
      margin: 0.3em;
    }
  }

  .action.button {
    padding: 0;
    background: none;
  }

  .placeholder {
    color: #878f93;
  }
}
