@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.quanta-block-toolbar {
  position: absolute;
  z-index: 10;
  display: flex;
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.975);
  border-radius: 2px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);
  transform: translate(0, -52px);

  .ui.basic.button {
    padding: 8px 5px;
  }

  .ui.basic.button:hover {
    background: transparent !important;
  }
}
