.section-search {
  .items_total {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 1em;
    color: @grey;
  }

  .items_total .header-content {
    position: relative;
    display: flex;
    align-items: center;
  }

  .items_total .button-sort {
    padding: 4px;
    border-right: 1px solid #b8c6c8;
    background: none;
    color: #68778d;
    font-weight: 400;
  }

  .items_total .button-active {
    border: none;
    border-right: 1px solid #b8c6c8;
    color: #68778d;
    font-weight: bold;
  }

  .items_total .sort-by {
    padding-right: 0.3em;
    color: #68778d;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
  }

  #content-core {
    .tileItem {
      margin-bottom: 1.5em;

      h2 {
        margin-bottom: 0.5rem;
      }
    }
  }

  .search-footer {
    text-align: center;
  }
}
