[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2.1/versions.cfg

find-links += http://dist.plone.org/thirdparty/
versions=versions

[versions]
plone.restapi =

# Remove when Plone 5.2.2 is out
plone.app.contenttypes = 2.1.6

# compatibility with Python3.8
lxml = 4.4.2
