[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2.1/versions.cfg

find-links += http://dist.plone.org/thirdparty/
versions=versions

[versions]
plone.restapi =

# fixes iface adaptation problem: https://github.com/plone/plone.dexterity/issues/120
# => Remove once Plone 5.2.2 is released
plone.dexterity = 2.9.5
# Fix: Catastrophic backtracking in regex allows Denial of Service
# https://github.com/Pylons/waitress/security/advisories/GHSA-73m2-3pwg-5fgc
# => Remove once Plone 5.2.2 is released
waitress = 1.4.3

# Remove when Plone 5.2.2 is out
plone.app.contenttypes = 2.1.6
plone.rest = 1.6.1

# hotfixes
Products.PloneHotfix20200121 = 1.0

# compatibility with Python3.8
lxml = 4.4.2
